
my.url = jdbc:mysql://jpetstore-mysql:3306/${MYSQL_DATABASE}
my.username = ${MYSQL_USER}
my.password = ${MYSQL_PASSWORD}

my.url = jdbc:sqlserver://jpetstore-SQL:1433;DatabaseName=${MYSQL_DATABASE}
my.username = ${MYSQL_USER}
my.password = ${MYSQL_PASSWORD}
